{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "files": [
    "etc",
    "img",
    "js",
    "less",
    "mock",
    "gulpfile.js",
    "index.html",
    "webpack.config.dev.js",
    "webpack.config.prod.js"
  ],
  "keywords": [
      "es6", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "lodash": "3.10.1",
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-strap": "2.3.4",
    "angular-sweetnotifier": "2.0.3",
    "angular-theme-spinner": "1.2.3",
    "angular-smart-table": "2.1.4",
    "angular-motion": "0.4.3",
    "splash-screen": "2.2.2",
    "bootstrap": "3.3.5",
    "bootstrap-additions": "0.3.1"
  },
  "devDependencies": {
    "babel-core": "5.8.29",
    "babel-loader": "5.3.2",
    "css-loader": "0.21.0",
    "less-loader": "2.2.1",
    "autoprefixer-loader": "3.1.0",
    "file-loader": "0.8.4",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.0",
    "gulp": "3.9.0",
    "gulp-util": "3.0.7",
    "gulp-replace": "0.5.4",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.1",
    "rimraf": "2.4.3"
  }
}
