{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "release": "rm -rf build; webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --hot --inline"
  },
  "files": [
    "etc",
    "img",
    "js",
    "index.html",
    "postcss.config.js",
    "webpack.config.js",
    "webpack.config.prod.js"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "angular": "^1.6.5",
    "angular-route": "^1.6.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-angularjs-annotate": "^0.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "postcss-loader": "^2.0.6",
    "html-loader": "^0.4.5",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
