{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "release": "rm -rf build; webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --hot --inline --host 0.0.0.0"
  },
  "files": [
    "etc",
    "img",
    "js",
    "index.html",
    "postcss.config.js",
    "webpack.config.js",
    "webpack.config.prod.js"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "splash-screen": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-angularjs-annotate": "^0.7.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "postcss-loader": "^1.2.2",
    "html-loader": "^0.4.4",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
