{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "files": [
    "css",
    "etc",
    "img",
    "js",
    "less",
    "mock",
    "favicon.ico",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
      "es6", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "lodash": "3.10.0",
    "jquery": "2.1.4",
    "angular": "1.4.2",
    "angular-animate": "1.4.2",
    "angular-route": "1.4.2",
    "angular-sanitize": "1.4.2",
    "angular-strap": "2.2.4",
    "angular-loading-bar": "0.8.0",
    "angular-theme-spinner": "1.2.0",
    "angular-smart-table": "2.1.0",
    "angular-motion": "0.4.2",
    "noty": "2.3.5",
    "splash-screen": "2.2.0",
    "bootstrap": "3.3.5",
    "bootstrap-additions": "0.3.1",
    "font-awesome": "4.3.0",
    "animate.css": "3.2.5"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.15.1",
    "json-loader": "^0.5.2",
    "less-loader": "^2.2.0",
    "autoprefixer-loader": "2.0.0",
    "file-loader": "0.8.4",
    "raw-loader": "0.5.1",
    "style-loader": "^0.12.3",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "gulp-replace": "^0.5.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "rimraf": "^2.4.1"
  }
}
