{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "scripts": {
    "release": "rm -rf build; webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --hot --inline"
  },
  "files": [
    "etc",
    "img",
    "js",
    "index.html",
    "postcss.config.js",
    "webpack.config.js",
    "webpack.config.prod.js"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "angular": "^1.6.3",
    "angular-route": "^1.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-angularjs-annotate": "^0.7.0",
    "babel-preset-es2015": "^6.24.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^1.3.3",
    "html-loader": "^0.4.5",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
