/**
 *  Defines the Footer sub component
 *
 *  @author  <%= answers.username %>
 *  @date    <%= answers.date %>
 *
 */
import './footer.css';
export default {
    template: `
        <div id="footer">
            <p>Released under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a></p>
            <p>Copyright (c) 2016 <a href="https://github.com/leftstick" target="_blank">Howard.Zuo</a></p>
        </div>
    `,
    controller: class {
        constructor() {}
    }
};
